#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/zhangbo340/Desktop/lua/lapi.c
lprefix.h
D:/zhangbo340/Desktop/lua/lprefix.h
limits.h
-
stdarg.h
-
string.h
-
lua.h
D:/zhangbo340/Desktop/lua/lua.h
lapi.h
D:/zhangbo340/Desktop/lua/lapi.h
ldebug.h
D:/zhangbo340/Desktop/lua/ldebug.h
ldo.h
D:/zhangbo340/Desktop/lua/ldo.h
lfunc.h
D:/zhangbo340/Desktop/lua/lfunc.h
lgc.h
D:/zhangbo340/Desktop/lua/lgc.h
lmem.h
D:/zhangbo340/Desktop/lua/lmem.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
lstate.h
D:/zhangbo340/Desktop/lua/lstate.h
lstring.h
D:/zhangbo340/Desktop/lua/lstring.h
ltable.h
D:/zhangbo340/Desktop/lua/ltable.h
ltm.h
D:/zhangbo340/Desktop/lua/ltm.h
lundump.h
D:/zhangbo340/Desktop/lua/lundump.h
lvm.h
D:/zhangbo340/Desktop/lua/lvm.h
stdlib.h
-
stdio.h
-

D:/zhangbo340/Desktop/lua/lapi.h
llimits.h
D:/zhangbo340/Desktop/lua/llimits.h
lstate.h
D:/zhangbo340/Desktop/lua/lstate.h

D:/zhangbo340/Desktop/lua/ldebug.h
lstate.h
D:/zhangbo340/Desktop/lua/lstate.h

D:/zhangbo340/Desktop/lua/ldo.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
lstate.h
D:/zhangbo340/Desktop/lua/lstate.h
lzio.h
D:/zhangbo340/Desktop/lua/lzio.h

D:/zhangbo340/Desktop/lua/lfunc.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h

D:/zhangbo340/Desktop/lua/lgc.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
lstate.h
D:/zhangbo340/Desktop/lua/lstate.h

D:/zhangbo340/Desktop/lua/llimits.h
limits.h
-
stddef.h
-
lua.h
D:/zhangbo340/Desktop/lua/lua.h

D:/zhangbo340/Desktop/lua/lmem.h
stddef.h
-
llimits.h
D:/zhangbo340/Desktop/lua/llimits.h
lua.h
D:/zhangbo340/Desktop/lua/lua.h

D:/zhangbo340/Desktop/lua/lobject.h
stdarg.h
-
llimits.h
D:/zhangbo340/Desktop/lua/llimits.h
lua.h
D:/zhangbo340/Desktop/lua/lua.h

D:/zhangbo340/Desktop/lua/lprefix.h

D:/zhangbo340/Desktop/lua/lstate.h
lua.h
D:/zhangbo340/Desktop/lua/lua.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
ltm.h
D:/zhangbo340/Desktop/lua/ltm.h
lzio.h
D:/zhangbo340/Desktop/lua/lzio.h
signal.h
-

D:/zhangbo340/Desktop/lua/lstring.h
lgc.h
D:/zhangbo340/Desktop/lua/lgc.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
lstate.h
D:/zhangbo340/Desktop/lua/lstate.h

D:/zhangbo340/Desktop/lua/ltable.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h

D:/zhangbo340/Desktop/lua/ltm.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h

D:/zhangbo340/Desktop/lua/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
D:/zhangbo340/Desktop/lua/luaconf.h

D:/zhangbo340/Desktop/lua/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

D:/zhangbo340/Desktop/lua/lundump.h
llimits.h
D:/zhangbo340/Desktop/lua/llimits.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
lzio.h
D:/zhangbo340/Desktop/lua/lzio.h

D:/zhangbo340/Desktop/lua/lvm.h
ldo.h
D:/zhangbo340/Desktop/lua/ldo.h
lobject.h
D:/zhangbo340/Desktop/lua/lobject.h
ltm.h
D:/zhangbo340/Desktop/lua/ltm.h

D:/zhangbo340/Desktop/lua/lzio.h
lua.h
D:/zhangbo340/Desktop/lua/lua.h
lmem.h
D:/zhangbo340/Desktop/lua/lmem.h

