# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/lua.dir/lapi.c.obj
 D:/zhangbo340/Desktop/lua/lapi.c
 D:/zhangbo340/Desktop/lua/lapi.h
 D:/zhangbo340/Desktop/lua/ldebug.h
 D:/zhangbo340/Desktop/lua/ldo.h
 D:/zhangbo340/Desktop/lua/lfunc.h
 D:/zhangbo340/Desktop/lua/lgc.h
 D:/zhangbo340/Desktop/lua/llimits.h
 D:/zhangbo340/Desktop/lua/lmem.h
 D:/zhangbo340/Desktop/lua/lobject.h
 D:/zhangbo340/Desktop/lua/lprefix.h
 D:/zhangbo340/Desktop/lua/lstate.h
 D:/zhangbo340/Desktop/lua/lstring.h
 D:/zhangbo340/Desktop/lua/ltable.h
 D:/zhangbo340/Desktop/lua/ltm.h
 D:/zhangbo340/Desktop/lua/lua.h
 D:/zhangbo340/Desktop/lua/luaconf.h
 D:/zhangbo340/Desktop/lua/lundump.h
 D:/zhangbo340/Desktop/lua/lvm.h
 D:/zhangbo340/Desktop/lua/lzio.h
